@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
    color: black;
    text-transform: uppercase;
    letter-spacing:  .4rem;
}
.section-title span{
    color: crimson;
}
.btn--cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.btn--cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}
.brand h1 span{
    color: crimson;
}
/* header css */
#header{
    background-image: url(/img/hero-bg.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#header::after{
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    opacity: .75;
    z-index: -1;
}
#header .header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0  50px;
    justify-content: flex-start;
}
#header h1 {
    display: block;
    position: relative;
    width: fit-content;
    color: transparent;
    font-size: 4rem;
    animation: text-reavl .5s ease forwards;
    animation-delay: 1s;
}
#header h1:nth-child(1){
    animation-delay: 1s;
}
#header h1:nth-child(2){
    animation-delay: 2s;
}
#header h1:nth-child(3){
    animation: text-reavl-crimso .5s ease forwards;
    animation-delay: 3s;
}
#header h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reval  1s ease;
    animation-delay: .5s;
}
#header h1:nth-child(1) span {
    animation-delay: .5s;
}
#header h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#header h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* end header css */

/* services  section*/
#services .services{
 flex-direction: column;
 text-align: center;
 max-width: 1500px;
 padding: 100px 0;
 margin: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/img/img-1.jpeg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    border-radius: 10px;
    opacity: .65;
    z-index: -1;
}
#services .service-bottom .icon {
    height:80px;
    width:80px;
    margin-bottom: 20px;
}
#services .service-item h2 {
    font-size: 2rem;
    color:white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color:white;
    text-align: left;
}
/* end service section*/

/* project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    padding: 100px 0;
    margin: 0 auto;
   
}
#projects .project-header h1{
    margin-bottom: 50px;
}
#project .all-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 346px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100% );
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
   height: 346px;
   overflow: hidden;
   position: relative;
   z-index: 1;
   cursor: pointer;
}
#projects .project-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100% );
    opacity: .7;
   
}
#projects .project-img img{
    transition: .3s ease transform ;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end project section */

/* about me section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    height:100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;  
}
#about .col-right p {
    margin-bottom: 20px;
}
#about .col-right .btn--cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    width: 100%;
    height: 100%;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -30px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
    z-index: -1;
}
/* end about me section */

/* contact section */
#contact .contact{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#contact .contact-item{
    width: 400px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c ;
}
#contact .contact-img .icon{
    width: 70px;
    margin: 0px auto;
    margin-bottom: 10px;
}
#contact .contact-info{
    margin: 0 auto;
    padding: 20px 10px;

}
#contact .contact-info h2{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 5px;
}
#contact .contact-info p{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    font-weight: 500;
    letter-spacing: .2rem;
}
/* end contact section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;

}
#footer h2{
    color: #fff;
    margin: 10px 0;
    font-size: 1.8rem;
    letter-spacing: .1rem;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:50px;
    width: 50px;
    margin: 0px 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .5s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
.footer p{
    color: #fff;
    font-size: 1.3rem;
}
/* footer section */

/* end footer section */
/* key frame */
@keyframes text_reval{
    50%{
        width:100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text-reavl{
    100%{
        color: white;
    }
}
@keyframes text-reavl-crimso{
    100%{
        color:crimson;
        font-weight: 500;
    }
}
/* end keyframe  */

/* media query for table */
@media only screen and (min-width:768px){
    .btn--cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* header section */
    #header h1{
        font-size: 7rem;
    }
    /* end header section */

    /* project section */
    #project .project-info p{
        
    }
}
/* end media query for table ends */